{
  "name": "lofersil-web-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon src/main.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "oak": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3"
  }
}
